asgiref==3.6.0
async-timeout==4.0.3
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
Django==4.2.1
django-autocomplete-light==3.11.0
django-ckeditor==6.5.1
django-ckeditor-5==0.2.12
django-crontab==0.7.1
django-debug-toolbar==4.1.0
django-js-asset==2.0.0
django-querysetsequence==0.17
django-ranged-response==0.2.0
django-simple-captcha==0.5.20
django-trix-editor==0.2
django-wysiwyg-redactor==0.5.1
environs==9.5.0
fake-useragent==1.1.3
frozenlist==1.4.0
idna==3.4
importlib-resources==5.12.0
lxml==4.9.2
magic-filter==1.0.12
marshmallow==3.20.1
multidict==6.0.4
packaging==23.2
psycopg2-binary==2.9.6
pyTelegramBotAPI==4.14.0
python-dotenv==1.0.0
pytz==2022.1
redis==5.0.1
requests==2.31.0
soupsieve==2.4.1
sqlparse==0.4.2
tinydb==4.8.0
urllib3==2.0.3
yarl==1.9.2
zipp==3.15.0